{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python3 manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "club_backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "club_backend/wsgi.py"
    }
  ]
}
